# F.L.A.M.E

./: App.xaml  App.xaml.cs  BackgroundLogger.cs  F.L.A.M.E.csproj  F.L.A.M.E.sln  FlowPredictor.cs  GunStatusView.xaml  GunStatusView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockGunDataProvider.cs  PlcReader.cs  README.md  ReportView.xaml  ReportView.xaml.cs  SQLiteHelper.cs  SettingsView.xaml  SettingsView.xaml.cs  ShopOverviewView.xaml  ShopOverviewView.xaml.cs  User.cs  WeldPredictor.cs  flow_model.onnx  login.xaml  login.xaml.cs  ml_weld_predict.py  settings.json  users.json  weld_model.onnx
Assets/: sensor_data.json
ethernet-ip/: Controller.cs  Tag.cs
